:3000 {
    root * ./target/site

    # Fallbacks
    try_files {path} {path}.html {path}/index.html

    file_server
    handle_errors {
        rewrite * /e/{http.error.status_code}.html
        file_server
    }
}

:3001 {
    root * ./target/subdomains/vat

    # Fallbacks
    try_files {path} {path}/ /index.html

    file_server
}

:3002 {
    root * ./target/subdomains/man

    # Fallbacks
    try_files {path} {path}/ /index.html

    file_server
}

:3003 {
    root * ./target/subdomains/lfs

    # Fallbacks
    try_files {path} {path}.html {path}/index.html

    file_server
}
